<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#a5e1e1e1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/artistName"
        android:textSize="@dimen/text_medium"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/albumName"
        android:textSize="@dimen/text_medium"
        android:singleLine="true"
        android:ellipsize="end" />

    <ImageView
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:id="@+id/albumArt"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/trackName"
        android:textSize="@dimen/text_medium"
        android:singleLine="true"
        android:ellipsize="end" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/currentTime"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/endTime"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/previousButton"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_media_previous"
            android:tint="@android:color/background_dark" />

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/playButton"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_media_play"
            android:tint="@android:color/background_dark" />

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/nextButton"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_media_next"
            android:tint="@android:color/background_dark" />
    </RelativeLayout>
</LinearLayout>