<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:id="@+id/artistImage"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/artistName"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>